{
  "vloer": {
    "bestand": "vloer.webp",
    "breedte": 1597,
    "hoogte": 887
  },
  "springblok": {
    "bestand": "springblok.webp",
    "breedte": 1154,
    "hoogte": 1254
  },
  "blok": {
    "bestand": "blok.webp",
    "breedte": 1129,
    "hoogte": 1254
  },
  "teamstand": {
    "bestand": "teamstand.webp",
    "breedte": 1254,
    "hoogte": 1254
  },
  "publiek": {
    "bestand": "publiek.webp",
    "breedte": 1633,
    "hoogte": 887
  },
  "hout": {
    "bestand": "hout.webp",
    "breedte": 768,
    "hoogte": 853
  },
  "oven": {
    "bestand": "oven.webp",
    "breedte": 900,
    "hoogte": 1125
  },
  "bord": {
    "bestand": "bord.webp",
    "breedte": 900,
    "hoogte": 563
  },
  "deur": {
    "bestand": "deur.webp",
    "breedte": 900,
    "hoogte": 1125
  },
  "scherm": {
    "bestand": "scherm.webp",
    "breedte": 900,
    "hoogte": 600
  },
  "demotafel": {
    "bestand": "demotafel.webp",
    "breedte": 900,
    "hoogte": 675
  },
  "demotafel2": {
    "bestand": "demotafel2.webp",
    "breedte": 900,
    "hoogte": 675
  },
  "doelenwiel": {
    "bestand": "doelenwiel.webp",
    "breedte": 900,
    "hoogte": 888
  }
}